Exercício 3.1 p.52

Complete a tabela a seguir, marcando inteiro
ou ponto flutuante;

inteiro = número Inteiro matemático Ex: -1, 0, 1, 2, 3, 4...
ponto flutuante = equivale aos números Reais matemáticos Ex: -2.12313123...

|--------------------------------------------|
| Número |     Tipo Númerico                 |
|--------------------------------------------|
| 5      | (x) inteiro ( ) ponto flutuante   |
| 5.0    | ( ) inteiro (x) ponto flutuante   |
| 4.3    | ( ) inteiro (x) ponto flutuante   |
| -2     | (x) inteiro ( ) ponto flutuante   |
| 100    | (x) inteiro ( ) ponto flutuante   |
| 1.333  | ( ) inteiro (x) ponto flutuante   |
|--------------------------------------------|
